&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;Library management system&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;LMS.css&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;background&quot;&gt;
&lt;div id=&quot;top&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
raviverma422@gmail.com
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
+91-73176
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration:none; padding:
7px ; float:right; color: white;&quot;&gt;&lt;/a&gt;

&lt;/div&gt;
&lt;div id=&quot;menu&quot;&gt;
&lt;div id=&quot;logo&quot;&gt;LIBRARY&lt;b style=&quot;color:#2c7ad6 ;&quot;&gt;ZONE&lt;/b&gt;
&lt;/div&gt;
&lt;div id=&quot;menu1&quot;&gt;
&lt;ul&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-home&quot;&gt;Home&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-image&quot;&gt;Gallery&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;admin.html&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Admin Login&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;register.html&quot;&gt;&lt;li class=&quot;fa fa-
registered&quot;&gt;Register&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Login&lt;/li&gt;&lt;/a&gt;

&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;slider&quot;&gt;
&lt;div id=&quot;x&quot;&gt;WELCOME TO LIBRARY&lt;b style=&quot;color:
#2c7ad6;&quot;&gt;ZONE&lt;/b&gt;
&lt;p style=&quot;font-size: 15PX;&quot;&gt;YOU CAN WRITE SOME TEXT&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;y&quot;&gt;
&lt;div id=&quot;l&quot;&gt;
&lt;h1 style=&quot; text-align: center; color: #2c7ad6;&quot;&gt;STUDENT&lt;/h1&gt;
&lt;div id=&quot;student&quot;&gt;
USER NAME &lt;br&gt;&lt;input type=&quot;text&quot; class=&quot;t&quot;/&gt;&lt;br&gt;
PASSWORD &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;

&lt;a href=&quot;&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;SAVE&quot; style=&quot;border:
none;width: 103%; height: 30px; background-color: #2c7ad6;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; style=&quot;color:blue; text-decoration: none;&quot;&gt;&lt;p
&gt;forget password&lt;/p&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;z&quot;&gt;
&lt;div id=&quot;r&quot;&gt;
&lt;h1 style=&quot; text-align: center; color: white;&quot;&gt;TEACHER&lt;/h1&gt;
&lt;div id=&quot;Teacher&quot;&gt;
USER NAME &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;
PASSWORD &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;

&lt;a href=&quot;&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;SAVE&quot; style=&quot;border:
none;width: 103%; height: 30px; background-color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; style=&quot;color:white; text-decoration:
none;&quot;&gt;&lt;p&gt;forget password&lt;/p&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;down&quot;&gt;
&lt;h3&gt;Stay Connected&lt;/h3&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white; &quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white;&quot;&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;&lt;/a&gt;
&lt;h2&gt;Contant Address&lt;/h2&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-home&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white; &quot;&gt;
vill : Mishra.., post : Balahi
Police Station :
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;
+91-7317
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration: none;
padding: 10px 12px; color:white;&quot;&gt;
raviverma@gmail.com
&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;Developed By : Ravi &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
